<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Bethany Bootstrap Template - Index</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <!-- <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<style>
    p,
    a {
        text-transform: capitalize;
    }
    
    li.item_line {
        width: 80px;
        border-right: 1px solid white;
        margin: 0 8px;
    }
    
    div#navbarContent {
        justify-content: flex-end;
    }
    
    .navbar.navbar-dark .breadcrumb .nav-item .nav-link:hover,
    .navbar.navbar-dark .navbar-nav .nav-item .nav-link:hover {
        color: #75c5ff;
        font-weight: 700;
    }
    
    .navbar.navbar-dark .breadcrumb .nav-item .nav-link,
    .navbar.navbar-dark .navbar-nav .nav-item .nav-link {
        color: #fff;
        transition: .35s;
        font-weight: 700;
    }
    
    .search_box_bg {
        background: #0029399e;
    }
    
    .banner_img {
        background: url(img/bg3.jpg) no-repeat center center;
        position: relative;
        height: 100vh;
        background-size: cover;
    }
    
    input#From {
        color: #ffffff;
    }
    
    .form {
        width: 100%;
    }
    
    div#show-me-three,
    div#show-me-two {
        display: none;
    }
    
    .direct_flight {
        color: #ffffff;
        margin-left: 30px;
    }
    
    .col-md-12.show_flight {
        display: flex;
        justify-content: center;
    }
    
    .container.background_form {
        background: #002939ab;
    }
    
    .card-body {
        flex: 1 1 auto;
        min-height: 1px;
        padding: 15px 30px;
    }
    
    section {
        width: 100%;
        min-height: inherit;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
    }
    
    section::before {
        width: 30px;
        height: 30px;
        background: #009970;
        clip-path: polygon(0 100%, 100% 0, 100% 100%);
        top: 18px;
        left: 18px;
    }
    
    section::after {
        width: 42px;
        height: 42px;
        border: 1px solid #009970;
        top: 11px;
        left: 11px;
    }
    
    .design {
        width: 25px;
        height: 25px;
        border: 1px solid hsl(164deg 100% 30%);
        border-radius: 100%;
        margin-right: 16px;
        position: relative;
    }
    
    .radio_btn {
        display: flex;
    }
    
    label.input_lable {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: nowrap;
        margin: 12px 30px;
        cursor: pointer;
        position: relative;
    }
    
    .input_lable input {
        opacity: 0;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
    }
    
    .drop_down_option {
        display: block;
        width: 100%;
        height: 50px;
        border-radius: 30px;
        padding: .375rem .75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #ffffff;
        background-color: #009970;
        background-clip: padding-box;
        border: 1px solid #009970;
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }
    
    .design {
        width: 25px;
        height: 25px;
        border: 1px solid #009970;
        border-radius: 100%;
        margin-right: 16px;
        position: relative;
    }
    
    .design::before,
    .design::after {
        content: "";
        display: block;
        width: inherit;
        height: inherit;
        border-radius: inherit;
        position: absolute;
        transform: scale(0);
        transform-origin: center center;
    }
    
    .design:before {
        background: #009970;
        opacity: 0;
        transition: .3s;
    }
    
    .design::after {
        background: #009970;
        opacity: .4;
        transition: .6s;
    }
    
    .text {
        color: #009970;
        font-weight: bold;
    }
    
    .input_lable input:checked+.design::before {
        opacity: 1;
        transform: scale(.6);
        left: -1.01px;
        top: -1.01px;
    }
    
    .input_lable input:hover+.design,
    .input_lable input:focus+.design {
        border: 1px solid #009970;
    }
    
    .input_lable input:hover+.design:before,
    .input_lable input:focus+.design:before {
        background: #009970;
    }
    
    .input_lable input:hover~.text,
    .input_lable input:focus~.text {
        color: #009970;
    }
    
    .input_lable input:focus+.design::after,
    .input_lable input:active+.design::after {
        opacity: .1;
        transform: scale(2.6);
    }
    
    .abs-site-link {
        position: fixed;
        bottom: 20px;
        left: 20px;
        color: hsla(0, 0%, 0%, .6);
        background: hsla(0, 0%, 98%, .6);
        font-size: 16px;
    }
    
    span.form-label {
        color: white;
    }
    
    .col-md-6.show_flight {
        margin-top: 15px;
    }
    
    .form-check {
        position: relative;
        display: block;
        padding-left: 1.25rem;
        top: 18px;
    }
    
    .wow .img1 {
        vertical-align: middle;
        border-style: none;
        width: 100px;
    }
    
    .wow .img2 {
        vertical-align: middle;
        border-style: none;
        width: 152px;
        margin-top: 30px;
    }
    
    .form-check-label {
        margin-bottom: 0;
        color: white !important;
    }
    
    h2,
    .h4 {
        text-transform: uppercase;
        color: #096386;
    }
    /* footer */
    
    .footer-text p {
        margin-bottom: 14px;
        font-size: 14px;
        color: #000000;
        text-align: center;
    }
    
    .footer-social-icon span {
        color: #fff;
        display: block;
        font-size: 20px;
        font-weight: 700;
        font-family: "Poppins", sans-serif;
        margin-bottom: 20px;
    }
    
    .footer-social-icon a {
        color: #fff;
        font-size: 16px;
        margin-right: 15px;
    }
    
    .footer-social-icon i {
        height: 40px;
        width: 40px;
        text-align: center;
        line-height: 38px;
        border-radius: 50%;
    }
    
    .facebook-bg {
        background: #3B5998;
    }
    
    .twitter-bg {
        background: #55ACEE;
    }
    
    .google-bg {
        background: #DD4B39;
    }
    
    .footer-widget-heading h3 {
        color: #fff;
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 40px;
        position: relative;
    }
    
    .OurServicesHeading h3::before {
        left: 94px !important;
    }
    
    .footer-widget-heading h3::before {
        content: "";
        position: absolute;
        left: 53px;
        bottom: -15px;
        height: 2px;
        width: 50px;
        background: white;
    }
    
    .footer-widget ul li {
        display: inline-block;
        width: 100%;
        margin-bottom: 2px;
        padding-left: 30px;
    }
    
    .OurServices li {
        padding-left: 98px !important;
    }
    
    .footer-widget ul li a:hover {
        color: white;
    }
    
    .footer-widget ul li a {
        color: #002939;
        text-transform: capitalize;
    }
    
    .subscribe-form {
        position: relative;
        overflow: hidden;
        padding: 0 277px;
    }
    
    .subscribe-form input {
        width: 100%;
        padding: 14px 28px;
        background: #fffbfb;
        border: 1px solid #2f3e54;
        color: #fff;
        height: 55px;
        border-radius: 10px;
    }
    
    .subscribe-form button {
        position: absolute;
        right: 24%;
        background: #2f3e54;
        padding: 13px 20px;
        border: 1px solid #2f3e54;
        top: 0;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
    }
    
    .subscribe-form button i {
        color: white;
        font-size: 22px;
        transform: rotate(-6deg);
    }
    
    .copyright-area {
        background: white;
        padding: 25px 0;
    }
    
    .copyright-text p {
        margin: 0;
        font-size: 14px;
        color: #5f6060;
    }
    
    .copyright-text p a {
        color: white;
    }
    
    .footer-menu li {
        display: inline-block;
        margin-left: 20px;
    }
    
    .footer-menu li:hover a {
        color: white;
    }
    
    .footer-menu li a {
        font-size: 14px;
        color: #002939;
    }
    
    footer {
        background: #002939;
    }
    
    img.dowloadlink {
        width: 90px;
    }
    
    .dowloadlink_heading h3::before {
        left: 90px !important;
    }
    
    .payment_option_icon {
        font-size: 30px;
    }
    
    .text-white {
        color: #908d8d!important;
    }
    
    .page-content {
        margin-top: 30px;
    }
    
    .footer-widget-heading {
        text-align: center;
        padding-left: 64px;
    }
    
    .footer-widget ul li a {
        color: #d6cfcf;
        text-transform: capitalize;
    }
    
    img.card-img-top {
        height: 205px;
    }
    
    .news {
        text-align: center;
    }
</style>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container">
            <div class="header-container d-flex align-items-center">
                <div class="logo mr-auto">
                    <h1 class="text-light"><a href="index.html"><span>pineapple</span></a></h1>
                    <!-- Uncomment below if you prefer to use an image logo -->
                    <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
                </div>

                <nav class="nav-menu d-none d-lg-block">
                    <ul>
                        <li class="active_item"><a href="#header">Flight</a></li>
                        <li><a href="#about">Hotel</a></li>
                        <li><a href="#services">Holidays</a></li>
                        <li class="drop-down"><a href="">option</a>
                            <ul>
                                <li><a href="#">option 1</a></li>
                                <li class="drop-down"><a href="#">option 2</a>
                                    <ul>
                                        <li><a href="#">option 1</a></li>
                                        <li><a href="#">option 2</a></li>
                                        <li><a href="#">option 3</a></li>
                                        <li><a href="#">option 4</a></li>
                                        <li><a href="#">option 5</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">option 3</a></li>
                                <li><a href="#">option 4</a></li>
                                <li><a href="#">option 5</a></li>
                            </ul>
                        </li>
                        <li><a href="#contact">Support</a></li>

                        <li class="get-started"><a href="./index.html">Logout</a></li>
                    </ul>
                </nav>
                <!-- .nav-menu -->
            </div>
            <!-- End Header Container -->
        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">
        <div class="container text-center position-relative" data-aos="fade-in" data-aos-delay="200">
            <h1>Book With Us</h1>
            <h2>We're Offering You Amazing experiences around the world personalized specifically for you. Sola Journeys will create lifelong memories that you can savor forever.</h2>
        </div>
    </section>
    <!-- End Hero -->

    <main id="main">
        <!-- End Clients Section -->

        <!-- ======= Counts Section ======= -->
        <section id="counts" class="counts">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12" style="margin-top: 7px;">
                        <div class="wrap">
                            <div class="radio_btn">
                                <label class="input_lable">
                                    <input id='watch-me' type="radio" name="dark" value="One_way" checked>
                                    <span class="design"></span>
                                    <span class="text One_way">One way</span>
                                </label>

                                <label class="input_lable">
                                    <input id='see-me' type="radio" name="dark" value="Roundtrip">
                                    <span class="design"></span>
                                    <span class="text Roundtrip">Roundtrip</span>
                                </label>

                                <label class="input_lable">
                                    <input id='look-me' type="radio" name="dark" value="multi_city">
                                    <span class="design"></span>
                                    <span class="text multi_city">Multi-City</span>
                                </label>
                            </div>
                            <br>
                            <div id='show-me' class="form">
                                <div class="row">
                                    <div class="col-md-4">
                                        <label class="active_lable" for="From">Flying From</label>
                                        <input id="From" placeholder="Flying From" type="text" class="cool" />
                                    </div>
                                    <div class="col-md-4">
                                        <label class="active_lable" for="TO">Flying TO</label>
                                        <input id="TO" placeholder="Flying To" type="text" class="cool" />
                                    </div>
                                    <div class="col-md-4">
                                        <label class="active_lable" for="fname" class="date">Departure Date</label>
                                        <input id="fname" type="date" class="cool" />
                                    </div>
                                    <!-- <div class="col-md-2">
                                        <label class="active_lable" for="fname" class="date">Arrival Date</label>
                                        <input id="fname" type="date" class="cool" />
                                    </div> -->
                                </div>
                                <div class="row mb-0 mt-0">
                                    <div class="col-md-3">
                                        <label class="active_lable" for="lname">Adult</label>
                                        <input id="lname" type="number" min="1" max="10" value="1" class="cool" />
                                    </div>
                                    <div class="col-md-3">
                                        <label class="active_lable" for="lname">Children (2 - 12 yrs)</label>
                                        <input id="lname" type="number" min="0" max="10" value="0" class="cool" />
                                    </div>
                                    <div class="col-md-3">
                                        <label class="active_lable" for="lname">Infant (0 - 24 Month)</label>
                                        <input id="lname" type="number" min="0" max="10" value="0" class="cool" />
                                    </div>
                                    <div class="col-md-3">
                                        <label class="active_lable" for="Travel class">Travel class</label>
                                        <select class="drop_down_option">
                                                <option>Economy class</option>
                                                <option>Business class</option>
                                                <option>First class</option>
                                            </select>
                                        <span class="select-arrow"></span>
                                    </div>
                                </div>
                                <div class="row mb-0 mt-0">
                                    <div class="col-md-5 off-set-4"></div>
                                    <div class="col-md-4 off-set-4">
                                        <input class="form-check-input" type="checkbox" id="gridCheck1"> <span id="Check_content">Direct Flight</span>
                                        <button type="submit" class="btn btn-danger my-1 ">Show flights</button>
                                    </div>
                                </div>
                            </div>
                            <div id='show-me-two' class="form">
                                <div class="row">
                                    <div class="col-md-4">
                                        <label class="active_lable" for="From">Flying From</label>
                                        <input id="From" placeholder="Flying From" type="text" class="cool" />
                                    </div>
                                    <div class="col-md-4">
                                        <label class="active_lable" for="TO">Flying TO</label>
                                        <input id="TO" placeholder="Flying To" type="text" class="cool" />
                                    </div>
                                    <div class="col-md-2">
                                        <label class="active_lable" for="fname" class="date">Departure Date</label>
                                        <input id="fname" type="date" class="cool" />
                                    </div>
                                    <div class="col-md-2">
                                        <label class="active_lable" for="fname" class="date">Arrival Date</label>
                                        <input id="fname" type="date" class="cool" />
                                    </div>
                                </div>
                                <div class="row mb-0 mt-0">
                                    <div class="col-md-3">
                                        <label class="active_lable" for="lname">Adult</label>
                                        <input id="lname" type="number" min="1" max="10" value="1" class="cool" />
                                    </div>
                                    <div class="col-md-3">
                                        <label class="active_lable" for="lname">Children (2 - 12 yrs)</label>
                                        <input id="lname" type="number" min="0" max="10" value="0" class="cool" />
                                    </div>
                                    <div class="col-md-3">
                                        <label class="active_lable" for="lname">Infant (0 - 24 Month)</label>
                                        <input id="lname" type="number" min="0" max="10" value="0" class="cool" />
                                    </div>
                                    <div class="col-md-3">
                                        <label class="active_lable" for="Travel class">Travel class</label>
                                        <select class="drop_down_option">
                                                <option>Economy class</option>
                                                <option>Business class</option>
                                                <option>First class</option>
                                            </select>
                                        <span class="select-arrow"></span>
                                    </div>
                                </div>
                                <div class="row mb-0 mt-0">
                                    <div class="col-md-5 off-set-4"></div>
                                    <div class="col-md-4 off-set-4">
                                        <input class="form-check-input" type="checkbox" id="gridCheck1"> <span id="Check_content">Direct Flight</span>
                                        <button type="submit" class="btn btn-danger my-1 ">Show flights</button>
                                    </div>
                                </div>
                            </div>
                            <div id='show-me-three' class="form">
                                <div class="row">
                                    <div class="col-md-4">
                                        <label class="active_lable" for="From">Flying From</label>
                                        <input id="From" placeholder="Flying From" type="text" class="cool" />
                                    </div>
                                    <div class="col-md-4">
                                        <label class="active_lable" for="TO">Flying TO</label>
                                        <input id="TO" placeholder="Flying To" type="text" class="cool" />
                                    </div>
                                    <div class="col-md-2">
                                        <label class="active_lable" for="fname" class="date">Departure Date</label>
                                        <input id="fname" type="date" class="cool" />
                                    </div>
                                    <!-- <div class="col-md-2">
                                        <label class="active_lable" for="fname" class="date">Arrival Date</label>
                                        <input id="fname" type="date" class="cool" />
                                    </div> -->
                                </div>
                                <div class="row mb-0 mt-0">
                                    <div class="col-md-3">
                                        <label class="active_lable" for="lname">Adult</label>
                                        <input id="lname" type="number" min="1" max="10" value="1" class="cool" />
                                    </div>
                                    <div class="col-md-3">
                                        <label class="active_lable" for="lname">Children (2 - 12 yrs)</label>
                                        <input id="lname" type="number" min="0" max="10" value="0" class="cool" />
                                    </div>
                                    <div class="col-md-3">
                                        <label class="active_lable" for="lname">Infant (0 - 24 Month)</label>
                                        <input id="lname" type="number" min="0" max="10" value="0" class="cool" />
                                    </div>
                                    <div class="col-md-3">
                                        <label class="active_lable" for="Travel class">Travel class</label>
                                        <select class="drop_down_option">
                                                <option>Economy class</option>
                                                <option>Business class</option>
                                                <option>First class</option>
                                            </select>
                                        <span class="select-arrow"></span>
                                    </div>
                                </div>
                                <div class="row mb-0 mt-0">
                                    <div class="col-md-5 off-set-4"></div>
                                    <div class="col-md-4 off-set-4">
                                        <input class="form-check-input" type="checkbox" id="gridCheck1"> <span id="Check_content">Direct Flight</span>
                                        <button type="submit" class="btn btn-danger my-1 ">Show flights</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======= Services Section ======= -->
        <section id="services" class="services section-bg">
            <div class="container">

                <div class="row">
                    <div class="col-lg-4">
                        <div class="section-title" data-aos="fade-right">
                            <h2>Services</h2>
                            <!-- <p></p> -->
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-md-6 d-flex align-items-stretch">
                                <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="icon">
                                        <img src="./assets/img/plane2.png" alt="plane">
                                    </div>
                                    <h4><a href="">Flight</a></h4>
                                    <p style="width: 310px;"></p>
                                </div>
                            </div>

                            <div class="col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
                                <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
                                    <div class="icon">
                                        <img src="./assets/img/bed.png" alt="bed">
                                    </div>
                                    <h4><a href="">Hotel</a></h4>
                                    <p style="width: 310px;"> </p>
                                </div>
                            </div>

                            <div class="col-md-6 d-flex align-items-stretch mt-4">
                                <div class="icon-box" data-aos="zoom-in" data-aos-delay="300">
                                    <div class="icon">
                                        <img src="./assets/img/holidys2.png" alt="Holidays">
                                    </div>
                                    <h4><a href="">Holidays</a></h4>
                                    <p style="width: 310px;"></p>
                                </div>
                            </div>

                            <div class="col-md-6 d-flex align-items-stretch mt-4">
                                <div class="icon-box" data-aos="zoom-in" data-aos-delay="400">
                                    <div class="icon">
                                        <img src="./assets/img/car.png" alt="car">
                                    </div>
                                    <h4><a href="">More</a></h4>
                                    <p style="width: 310px;"></p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- End Services Section -->
        <hr>
        <!-- ======= IMPORTANT Section ======= -->
        <section id="IMPORTANT" class="IMPORTANT section-bg">
            <div class="container">

                <div class="row">
                    <div class="col-lg-4">
                        <div class="section-title" data-aos="fade-right">
                            <h2>IMPORTANT NOTICE</h2>
                            <p>Important notices regarding travel and bookings</p>
                        </div>
                    </div>
                    <div class="col-lg-8" data-aos="fade-up" data-aos-delay="100">
                        <div class="owl-carousel IMPORTANT-carousel">

                            <div class="testimonial-item">
                                <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i> All Tourists, who intent to avail the India Tourism Development Corporation Ltd (ITDC), a Govt. of India Undertaking’s services should always look for the following
                                    logos at the partner hotels affiliated to ITDC as well as on other stationery and dress material and for travel related services should look for the Ashok Travels & Tours logo
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                </p>
                                <img src="assets/img/IMPORTANT/IMPORTANT-1.jpg" class="testimonial-img" alt="">
                                <h3>pineapple</h3>
                                <h4>Ceo &amp; Founder</h4>
                            </div>

                            <div class="testimonial-item">
                                <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i> We are currently booking trips for April 2021 and beyond ... Some of the best, boutique experiences and hotels simply don't pay commissions.
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                </p>
                                <img src="assets/img/IMPORTANT/IMPORTANT-1.jpg" class="testimonial-img" alt="">
                                <h3>pineapple</h3>
                                <h4>Ceo &amp; Founder</h4>
                            </div>

                            <div class="testimonial-item">
                                <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i> All Tourists, who intent to avail the India Tourism Development Corporation Ltd (ITDC), a Govt. of India Undertaking’s services should always look for the following
                                    logos at the partner hotels affiliated to ITDC as well as on other stationery and dress material and for travel related services should look for the Ashok Travels & Tours logo
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                </p>
                                <img src="assets/img/IMPORTANT/IMPORTANT-1.jpg" class="testimonial-img" alt="">
                                <h3>pineapple</h3>
                                <h4>Ceo &amp; Founder</h4>
                            </div>

                            <div class="testimonial-item">
                                <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i> All Tourists, who intent to avail the India Tourism Development Corporation Ltd (ITDC), a Govt. of India Undertaking’s services should always look for the following
                                    logos at the partner hotels affiliated to ITDC as well as on other stationery and dress material and for travel related services should look for the Ashok Travels & Tours logo
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                </p>
                                <img src="assets/img/IMPORTANT/IMPORTANT-1.jpg" class="testimonial-img" alt="">
                                <h3>pineapple</h3>
                                <h4>Ceo &amp; Founder</h4>
                            </div>

                            <div class="testimonial-item">
                                <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i> All Tourists, who intent to avail the India Tourism Development Corporation Ltd (ITDC), a Govt. of India Undertaking’s services should always look for the following
                                    logos at the partner hotels affiliated to ITDC as well as on other stationery and dress material and for travel related services should look for the Ashok Travels & Tours logo
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                </p>
                                <img src="assets/img/IMPORTANT/IMPORTANT-1.jpg" class="testimonial-img" alt="">
                                <h3>pineapple</h3>
                                <h4>Ceo &amp; Founder</h4>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- End IMPORTANT Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>Bethany</h3>
                        <p>
                            A108 Adam Street <br> New York, NY 535022<br> United States <br><br>
                            <strong>Phone:</strong> +1 5589 55488 55<br>
                            <strong>Email:</strong> info@example.com<br>
                        </p>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Join Our Newsletter</h4>
                        <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit" value="Subscribe">
                        </form>
                    </div>

                </div>
            </div>
        </div>

        <div class="container d-md-flex py-4">

            <div class="mr-md-auto text-center text-md-left">
                <div class="copyright">
                    <p>Copyright &copy; 2021, All Right Reserved
                        <a href="#"></a>
                    </p>
                </div>
            </div>
            <div class="social-links text-center text-md-right pt-3 pt-md-0">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script>
        $(document).ready(function() {
            $("#watch-me").click(function() {
                $("#show-me:hidden").show('slow');
                $("#show-me-two").hide();
                $("#show-me-three").hide();
            });
            $("#watch-me").click(function() {
                if ($('watch-me').prop('checked') === false) {
                    $('#show-me').hide();
                }
            });

            $("#see-me").click(function() {
                $("#show-me-two:hidden").show('slow');
                $("#show-me").hide();
                $("#show-me-three").hide();
            });
            $("#see-me").click(function() {
                if ($('see-me-two').prop('checked') === false) {
                    $('#show-me-two').hide();
                }
            });

            $("#look-me").click(function() {
                $("#show-me-three:hidden").show('slow');
                $("#show-me").hide();
                $("#show-me-two").hide();
            });
            $("#look-me").click(function() {
                if ($('see-me-three').prop('checked') === false) {
                    $('#show-me-three').hide();
                }
            });

        });
    </script>
</body>

</html>